{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "ApiKey": "SendGrid-Key",
    "FromAddress": "no-reply@hrsystems.com",
    "FromName": "HR Management System"
  },
  "JwtSettings": {
    "Key": "THIS_IS_LONG_RANDOM_SECRET_KEY_HERE",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "ConnectionStrings": { "DefaultConnection": "Server=ASUS;Database=db_hr_management;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False" },
  "AllowedHosts": "*"
}
